<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContent"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bDelete"
        android:layout_below="@id/tvContent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bFavorite"
        android:layout_below="@id/tvContent"
        android:layout_toLeftOf="@id/bDelete"
        android:layout_marginBottom="8dp"
        android:text="@string/action_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <View
        android:background="#CCCCCC"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</merge>